<!DOCTYPE html>

<head>
    <title>Currículo de Luis Paulo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>

<html lang="pt-BR">

<body>

    <div>
        <h1>Currículo de Luis Paulo da Silva Carvalho</h1>
        <hr>
    </div>

    <div>
        <div class="coluna">
            <h2>Dados Pessoais</h2>
            <div class="coluna_foto">
                <img src="file:///misc/ifba/workspaces/web design/curriculo/imagens/foto.jpeg" class="foto"/>
            </div>
            <div class="coluna_dados_pessoais">
                <p class="info"><span>Nome:</span> <span class="nome">Luis Paulo da Silva Carvalho</span></p>
                <p class="info"><span>Email:</span> <span class="email">luispscarvalho@gmail.com</span></p>
                <p class="info"><span>Rede Social:</span> <span><a href="http://www.facebook.com/luispscarvalho">Facebook</a></span></p>
                <p class="info"><span>Origem:</span> <span>Vitória da Conquista, Bahia</span></p>
            </div>
    </div>

        <div class="coluna">
            <h2>Dados Profissionais</h2>
            <p class="info">EPSLON Acessoria em Informática, 1997-1998, Estagiário em Programação</p>
            <p class="info">ZCR Informática, 1998-1999, Programador</p>
            <p class="info">SOFTRON, 1999-2005, Analista de Sistemas e de Suporte</p>
            <p class="info">Instituto Recôncavo de Tecnologia, 2005-2013, Arquiteto de Software e Líder Técnico</p>
            <p class="info">IFBA, 2013-presente data, Professor EBTT </p>
        </div>
    </div>

    <div>
        <div class="coluna">
            <h2>Formação Acadêmica</h2>
            <p class="info">Bacharel em Informática, UCSAL, 2002</p>
            <p class="info">Mestrado em Sistemas e Informação, UNIFACS, 2012</p>
            <p class="info">Doutorado em Ciência da Computação, UFBA, Em andamento</p>
        </div>
        <div class="coluna">
            <h2>Formação Complementar</h2>
            <p class="info">Introdução a UML, 8 horas</p>
            <p class="info">Linguagem de Programação Java, 4 horas</p>
            <p class="info">Gestão de Projetos, 16 horas</p>
        </div>
    </div>
</body>


</html>