<!DOCTYPE html>

<head>
    <title>Currículo de Luis Paulo</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
</head>

<html lang="pt-BR">

<body>

    <div>
        <h1>Currículo de Luis Paulo da Silva Carvalho</h1>
        <hr>
    </div>

    <div>
        <h2>Dados Pessoais</h2>
        <p><span>Nome:</span> <span>Luis Paulo da Silva Carvalho</span></p>
        <p><span>Email:</span> <span>luispscarvalho@gmail.com</span></p>
        <p><span>Rede Social:</span> <span><a href="http://www.facebook.com/luispscarvalho">Facebook</a></span></p>
        <p><span>Origem:</span> <span>Vitória da Conquista, Bahia</span></p>
    </div>

    <img src="file:///misc/ifba/workspaces/web design/curriculo/imagens/foto.jpeg"/>

    <div>
        <h2>Dados Profissionais</h2>
        <p>EPSLON Acessoria em Informática, 1997-1998, Estagiário em Programação</p>
        <p>ZCR Informática, 1998-1999, Programador</p>
        <p>SOFTRON, 1999-2005, Analista de Sistemas e de Suporte</p>
        <p>Instituto Recôncavo de Tecnologia, 2005-2013, Arquiteto de Software e Líder Técnico</p>
        <p>IFBA, 2013-presente data, Professor EBTT </p>
    </div>

    <div>
        <h2>Formação Acadêmica</h2>
        <p>Bacharel em Informática, UCSAL, 2002</p>
        <p>Mestrado em Sistemas e Informação, UNIFACS, 2012</p>
        <p>Doutorado em Ciência da Computação, UFBA, Em andamento</p>
    </div>

    <div>
        <h2>Formação Complementar</h2>
        <table border="1" width="100%">
            <th>Curso</th><th>Duração</th>
            <tr>
                <td>Introdução a UML</td><td>8 horas</td>
            </tr>
            <tr>
                <td>Linguagem de Programação Java</td><td>4 horas</td>
            </tr>
            <tr>
                <td>Gestão de Projetos</td><td>16 horas</td>
            </tr>
        </table>
    </div>

    <div>
        <h2>Idiomas</h2>
        <table border="1" width="100%">
            <th>Idioma</th><th>Escrita</th><th>Fala</th><th>Leitura</th>
            <tr>
                <td>Inglês</td><td>Boa</td><td>Boa</td><td>Ótima</td>
            </tr>
            <tr>
                <td>Espanhol</td><td>Ruim</td><td>Ruim</td><td>Boa</td>
            </tr>
        </table>
    </div>

    <br>    
    <hr>

    <div>
        <h2>Entre em Contato Comigo</h2>
        <form>
            <table>
                <tr>
                    <td>Nome:</td><td><input name="nome" type="text" size="50" maxlength="100"></td>
                </tr>

                <tr>
                    <td>Email:</td><td><input name="email" type="text" size="50" maxlength="70"></td>
                </tr>

                <tr>
                    <td>Mensagem:</td><td><textarea name="mensagem" cols="40" rows="10" maxlength="250"></textarea></td>
                </tr>

                <tr>
                    <td></td><td><input type="submit" value="Enviar"> <input type="reset" value="Limpar"></td>
                </tr>

            </table>
        </form>
    </div>

</body>


</html>