<html>

<head>
    <title>exemplos de tags de cabecalho</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <h2>Isso é um cabeçalho</h2>
    <h3>Isso é um cabeçalho</h3>
    <h6>Isso é um cabeçalho</h6>
</body>

</html>