<!DOCTYPE html>

<meta name=”author” content="Luis Paulo da Silva Carvalho">
<meta name="copyright" content="Creative Commons" />
<meta name="description" content="Uma pagina demonstrando o uso de diretivas" />
<meta name="keywords" content="html, diretivas" />
<html lang=”pt-br”>

<head>
    <title>exemplo de formulário</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <hr>
    <div>
        <p><i>Isso é um parágrafo</i></p>
    </div>
    <h2>Isso é um cabeçalho</h2>
    <hr>
    <div>
        <p><span><b>Isso é outro exemplo de parágrafo</b></span> <span><i><b>só que ele é mais longo do que o parágrafo
                        anterior</b></i></span>
        </p>
        <p>Um exemplo de lista</p>
        <ul>
            <li><b>Item 1</b></li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
        <table border="1" cellspacing="3" cellpadding="4" width="30%">
            <th align="center" width="30%">Idioma</th>
            <th align="center">Escrita</th>
            <th align="center">Fala</th>
            <th align="center">Leitura</th>
            <tr>
                <td align="right">Inglês</td>
                <td>Boa</td>
                <td>Fala</td>
                <td>Ótima</td>
            </tr>
            <tr>
                <td align="right">Espanhol</td>
                <td>Ruim</td>
                <td>Ruim</td>
                <td>Boa</td>
            </tr>
            <tr>
                <td align="right">Uma coluna com<br>muitas linhas</td>
                <td valign="top">Teste</td>
                <td valign="center">Teste</td>
                <td valign="bottom">Teste</td>
            </tr>
        </table>
    </div>

    <h3>Isso é um cabeçalho</h3>
    <hr>
    <div>
        <p><a href='http://www.ifba.edu.br'>ir para o ifba</a></p>
        <img src="https://static1.purebreak.com.br/articles/5/85/10/5/@/317506--bob-esponja-calca-quadrada-e-as-maiore-diapo-2.jpg"
            width="200" height="200"></img>
    </div>

    <h3>Cadastre-se</h3>
    <hr>
    <div>
        <form>
            <table width="50%">
                <tr>
                    <td>Nome:</td>
                    <td><input type="text" name="nome" size="50" maxlength="100"></td>
                </tr>
                <tr>
                    <td>Senha:</td>
                    <td><input type="password" name="senha" size="30" maxlength="32"></td>
                </tr>
                <tr>
                    <td>Confirme sua senha:</td>
                    <td><input type="password" name="confirmacao_senha" size="30" maxlength="32"></td>
                </tr>
                <tr>
                    <td>Cidade onde mora:</td>
                    <td>
                        <select name="cidade">
                            <option value="BRU">Brumado</option>
                            <option value="JEQ">Jequié</option>
                            <option value="SAL">Salvador</option>
                            <option selected value="VDC">Vitória da Conquista</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Tipo de moradia:</td>
                    <td>
                        <input type="radio" name="moradia" checked value="C">Casa
                        <input type="radio" name="moradia" value="A">Apartamento
                        <input type="radio" name="moradia" value="O">Outra
                    </td>
                </tr>
                <tr>
                    <td>Assuntos preferidos:</td>
                    <td>
                        <input type="checkbox" name="assuntos">Esporte
                        <input type="checkbox" name="assuntos">Política
                        <input type="checkbox" name="assuntos">Ciência
                        <input type="checkbox" name="assuntos">Culinária
                    </td>
                </tr>
                <tr>
                    <td>Outras informações pessoais:</td>
                    <td><textarea name="outras_informacoes" cols="60" rows="8" maxlength="250"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="reset" value="Limpar">
                        <input type="submit" value="Enviar">
                    </td>
                </tr>
            </table>
        </form>
    </div>


</body>

</html>