<html>

<head>
    <title>exemplos de tag de imagem</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <p>Isso é um parágrafo</p>
    <h2>Isso é um cabeçalho</h2>
    <p>Isso é outro exemplo de parágrafo, só que ele é mais longo do que o parágrafo anterior</p>
    <h3>Isso é um cabeçalho</h3>
    <a href='http://www.ifba.edu.br'>ir para o ifba</a>
    <img
        src="https://static1.purebreak.com.br/articles/5/85/10/5/@/317506--bob-esponja-calca-quadrada-e-as-maiore-diapo-2.jpg"></img>
</body>

</html>