
<html>

    <head>
        <title>exemplos de linhas</title>
    </head>
    
    <body>
        <h1>Isso é um cabeçalho</h1>
        <hr>
        <p>Isso é um parágrafo</p>
        <h2>Isso é um cabeçalho</h2>
        <p>Isso é outro exemplo de parágrafo, só que ele é mais longo do que o parágrafo anterior</p>
        <p>Um exemplo de lista</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
        <h3>Isso é um cabeçalho</h3>
        <hr size="5">
        <p><a href='http://www.ifba.edu.br'>ir para o ifba</a></p>
        <img src="https://static1.purebreak.com.br/articles/5/85/10/5/@/317506--bob-esponja-calca-quadrada-e-as-maiore-diapo-2.jpg" width="200" height="200"></img>
    </body>
    
    </html>

