<html>

<head>
    <title>exemplos de links</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <p>Isso é um parágrafo</p>
    <h2>Isso é um cabeçalho</h2>
    <p>Isso é outro exemplo de parágrafo, só que ele é mais longo do que o parágrafo anterior</p>
    <h3>Isso é um cabeçalho</h3>
    <a href='http://www.ifba.edu.br'>ir para o ifba</a>
</body>

</html>