<!DOCTYPE html>

<meta name=”author” content="Luis Paulo da Silva Carvalho">
<meta name="copyright" content="Creative Commons" />
<meta name="description" content="Uma pagina demonstrando o uso de diretivas" />
<meta name="keywords" content="html, diretivas" />
<html lang=”pt-br”>

<head>
    <title>exemplos de modificadores de conteúdo</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <hr>    
    <div>
        <p><i>Isso é um parágrafo</i></p>
    </div>
    <h2>Isso é um cabeçalho</h2>
    <hr>    
    <div>
    <p><span><b>Isso é outro exemplo de parágrafo</b></span> <span><i><b>só que ele é mais longo do que o parágrafo
                    anterior</b></i></span>
    </p>
    <p>Um exemplo de lista</p>
    <ul>
        <li><b>Item 1</b></li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
    </div>
    <h3>Isso é um cabeçalho</h3>
    <hr>    
    <div>
        <p><a href='http://www.ifba.edu.br'>ir para o ifba</a></p>
        <img src="https://static1.purebreak.com.br/articles/5/85/10/5/@/317506--bob-esponja-calca-quadrada-e-as-maiore-diapo-2.jpg"
            width="200" height="200"></img>
    </div>
</body>

</html>