<html>

<head>
    <title>exemplos de tags de paragrafos</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <p>Isso é um parágrafo</p>
    <h2>Isso é um cabeçalho</h2>
    <p>Isso é outro exemplo de parágrafo, só que ele é mais longo do que o parágrafo anterior</p>
    <h3>Isso é um cabeçalho</h3>
</body>

</html>