<!DOCTYPE html>

<meta name=”author” content="Luis Paulo da Silva Carvalho">
<meta name="copyright" content="Creative Commons" />
<meta name="description" content="Uma pagina demonstrando o uso de diretivas" />
<meta name="keywords" content="html, diretivas" />
<html lang=”pt-br”>

<head>
    <title>exemplo de tabela</title>
</head>

<body>
    <h1>Isso é um cabeçalho</h1>
    <hr>
    <div>
        <p><i>Isso é um parágrafo</i></p>
    </div>
    <h2>Isso é um cabeçalho</h2>
    <hr>
    <div>
        <p><span><b>Isso é outro exemplo de parágrafo</b></span> <span><i><b>só que ele é mais longo do que o parágrafo
                        anterior</b></i></span>
        </p>
        <p>Um exemplo de lista</p>
        <ul>
            <li><b>Item 1</b></li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
        <table border="1" cellspacing="3" cellpadding="4" width="30%">
            <th align="center" width="30%">Idioma</th><th align="center">Escrita</th><th align="center">Fala</th><th align="center">Leitura</th>
            <tr>
                <td align="right">Inglês</td><td>Boa</td><td>Fala</td><td>Ótima</td>
            </tr>
            <tr>
                <td align="right">Espanhol</td><td>Ruim</td><td>Ruim</td><td>Boa</td>
            </tr>
            <tr>
                <td align="right">Uma coluna com<br>muitas linhas</td><td valign="top">Teste</td><td valign="center">Teste</td><td valign="bottom">Teste</td>
            </tr>
        </table>
    </div>
    <h3>Isso é um cabeçalho</h3>
    <hr>
    <div>
        <p><a href='http://www.ifba.edu.br'>ir para o ifba</a></p>
        <img src="https://static1.purebreak.com.br/articles/5/85/10/5/@/317506--bob-esponja-calca-quadrada-e-as-maiore-diapo-2.jpg"
            width="200" height="200"></img>
    </div>
</body>

</html>